

html,
body
  font-size: 100%
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  line-height: 1.5em
  color: $dark
  background: $bodyBG
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased




a
  text-decoration: none
  color: $burnYellow
  font-weight: 400
  +transition(color .5s ease)
  &:hover
    color: $grayYellow
    // text-decoration: underline
  // &:active
  //   color: darken($burnYellow, 15%)








