

// Colors

$burnYellow : #f2c80a   // links
$grayYellow : #575748    // links :hover
$darkGrey : #747471     // Headers BG
$headerBorder: #dcdccb
$nearlyWhite : #fafafa   // sections BG
$dark : #262626     // text
$bodyBG : #ededed
$footerBG : #d3d3d3




$em-base : 16px


// Basic Grid

$total-columns: 12
$column-width: 5em
$gutter-width: 1em
$grid-padding: $gutter-width
$container-style: fluid

$show-grid-backgrounds: true

$border-box-sizing: true
$legacy-support-for-ie: false


// Breakpoint variables

$S: 61.9375em  // <
$M:  62em  // emCalc(992px)
$L: 75em    // emCalc(1200px)
$XL: 100em // emCalc(1600px)







